server {
    listen 80 default_server;
    #server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    access_log  /var/log/nginx/app.access.log;
    error_log   /var/log/nginx/app.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    #location /imgs {
    #    autoindex on;
    #}


    error_page  404  /404.html;
    location = /404.html{
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }

    # Fake 50x page
    location /500 {
        fastcgi_pass   unix:/give/me/error;
    }

}
