server {
    listen 80 default_server;
    #server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    access_log  /var/log/nginx/app.access.log;
    error_log   /var/log/nginx/app.error.log;

    location / {
        
        #proxy_buffering on;
        #proxy_ignore_headers "Cache-Control" "Expires";
        #proxy_cache my_cache;
        #proxy_cache_valid any 48h;
        try_files $uri $uri/ =404;
    }

    location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff)$ {
        access_log off;
        # gzip_static on;
        # gzip_comp_level 5;
        expires 1M;
        add_header Vary Accept-Encoding;
        # add_header Cache-Control private;
        # add_header Cache-Control public;
        try_files $uri $uri/ =404;
    }



    #location /imgs {
    #    autoindex on;
    #}


    error_page  404  /404.html;
    #location = /404.html{
    #    internal;
    #}

    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    internal;
    #}

    # Fake 50x page
    location /500 {
        fastcgi_pass   unix:/give/me/error;
    }

}
